<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <exclude domain="sharedpref" path="fylz_recycle_manifest.xml" />
    <exclude domain="sharedpref" path="fylz_byok_vault.xml" />
    <exclude domain="sharedpref" path="fylz_file_history_settings.xml" />
    <exclude domain="file" path="archive-work/" />
    <exclude domain="file" path="file-history/" />
    <exclude domain="file" path="backup-state/" />
</full-backup-content>
