<?xml version="1.0" encoding="utf-8"?>
<!-- Metadata for io.github.mbaliga.fylz.widgets.QuickActionsWidgetProvider. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="110dp"
    android:minHeight="40dp"
    android:targetCellWidth="2"
    android:targetCellHeight="1"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/widget_actions"
    android:previewLayout="@layout/widget_actions"
    android:resizeMode="horizontal"
    android:widgetCategory="home_screen"
    android:description="@string/widget_actions_description" />
